spring.data.mongodb.uri=mongodb://root:root123@localhost:27017/product-service?authSource=admin&authMechanism=SCRAM-SHA-1

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0